name=SimpleLED
version=0.0.1
author=Julien de la Bruere-Terreault, drgfreeman@tuta.io
maintainer=Julien de la Bruere-Terreault, drgfreeman@tuta.io
sentence=A library for the Adruino IDE providing different methods for easy control of LEDs.
paragraph=A library for the Adruino IDE providing different methods for easy control of LEDs.
category=Device Control
url=https://github.com/DrGFreeman/SimpleLED
architectures=avr
